//
// build.gradle in TeamCode
//


buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}

// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }

    maven {
        url = 'https://maven.pedropathing.com'
    }
    maven {
        url = 'https://mymaven.bylazar.com/releases'
    }

    maven {
        url "https://repo.dairy.foundation/releases"
    }

    // For Snapshot/Beta Versions of SolversLib
    maven {
        url "https://repo.dairy.foundation/snapshots"
    }

}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    // Sloth - Fast hot code reloading
    implementation("dev.frozenmilk.sinister:Sloth:0.2.4")

    // SolversLib
    implementation "org.solverslib:core:0.3.3" // core
    implementation "org.solverslib:pedroPathing:0.3.3" // pedroPathing

    // FTC Dashboard - Sloth-compatible version
    implementation("com.acmerobotics.slothboard:dashboard:0.2.4+0.4.17")

    // Pedro Pathing - with dashboard exclusion for Sloth compatibility
    implementation('com.pedropathing:ftc:2.0.3') {
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation('com.pedropathing:telemetry:1.0.0') {
        exclude group: "com.acmerobotics.dashboard"
    }

    // Panels Dashboard
    implementation "com.bylazar:fullpanels:1.0.8"
}